<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <link rel="stylesheet" href="./css/bloglist.css">

    <title>Document</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar">
        <div class="brand">Quiz Online</div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search anything...">
        </div>
        <div class="auth">
            <a href="#">Login</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="login-tab" data-bs-toggle="tab"
                                        data-bs-target="#login" type="button" role="tab" aria-controls="login"
                                        aria-selected="true">Login</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="register-tab" data-bs-toggle="tab"
                                        data-bs-target="#register" type="button" role="tab" aria-controls="register"
                                        aria-selected="false">Register</button>
                                </li>
                            </ul>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="modal-body">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="login" role="tabpanel"
                                    aria-labelledby="login-tab">
                                    <form action="">
                                        <div class="form-group">
                                            <label for="login-email">Email:</label>
                                            <input type="email" class="form-control" id="login-email"
                                                placeholder="Enter email" name="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="pwd">Password:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Enter password" name="pwd">
                                        </div>
                                        <div class="alert" role="alert" id="alert-login-modal">

                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" name="remember"> Remember me</label>
                                        </div>
                                        <p>Forgot password? <a href="#" id="redirect-forgot">click here!</a></p>
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="">
                                        <div class="form-group">
                                            <label for="name">Full Name</label>
                                            <input type="text" class="form-control" id="name"
                                                placeholder="Your Fullname" name="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="gender">Gender</label>
                                            <select name="gender" id="gender">
                                                <option value="">Male</option>
                                                <option value="">Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="register-email">Email</label>
                                            <input type="email" class="form-control" id="register-email"
                                                placeholder="Enter email" name="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="phone">Phone</label>
                                            <input type="text" class="form-control" id="phone"
                                                placeholder="Enter phone number" name="phone">
                                        </div>
                                        <div class="form-group">
                                            <label for="pass">Password</label>
                                            <input type="password" class="form-control" id="pass"
                                                placeholder="Enter password" name="pass">
                                        </div>
                                        <div class="alert" role="alert" id="alert-login-modal">

                                        </div>
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="forgot-modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">&nbsp;Forgot password!</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="forgot-email">Email</label>
                                    <input type="email" class="form-control" id="forgot-email" placeholder="Enter email"
                                        name="email">
                                </div>
                                <div class="alert" role="alert" id="alert-login-modal">

                                </div>
                                <button type="submit" class="btn btn-primary">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blog List</h1>
            </div>
            <!-- <div class="col-md-12 d-flex"> -->
            <div class="col-md-9 blog-list">
                <a href="">
                    <div class="blog-item">
                        <div class="img">
                            <img class="img-responsive"
                                src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                alt="">
                        </div>
                        <div class="content">
                            <div class="main-content">
                                <h2>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h2>
                                <p>“Học ngôn ngữ lập trình nào?” dường như là câu hỏi mà Minhaz - Một kỹ sư cao cấp của
                                    Google thường xuyên nhận được.<br>

                                    Đôi khi, câu hỏi này lại có nghĩa là: “Tôi nên chọn học Java, Python hay
                                    JavaScript?”<br>

                                    Thành thực mà nói, tác giả viết bài này sau khi đọc rất nhiều những câu hỏi và bài
                                    viết
                                    tương tự cùng chủ đề, và quyết định đưa ra một cái nhìn rất khác, một câu trả lời
                                    rất
                                    khác. Bạn sẽ cảm thấy “bị lừa” với tiêu đề đầy “kinh điển” phía trên.</p>
                            </div>

                            <div class="info">
                                <p>Author: Admin</p>
                                <p>Update date: 7/6/2022</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="blog-item">
                        <div class="img">
                            <img class="img-responsive"
                                src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                alt="">
                        </div>
                        <div class="content">
                            <div class="main-content">
                                <h2>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h2>
                                <p>“Học ngôn ngữ lập trình nào?” dường như là câu hỏi mà Minhaz - Một kỹ sư cao cấp của
                                    Google thường xuyên nhận được.<br>

                                    Đôi khi, câu hỏi này lại có nghĩa là: “Tôi nên chọn học Java, Python hay
                                    JavaScript?”<br>

                                    Thành thực mà nói, tác giả viết bài này sau khi đọc rất nhiều những câu hỏi và bài
                                    viết
                                    tương tự cùng chủ đề, và quyết định đưa ra một cái nhìn rất khác, một câu trả lời
                                    rất
                                    khác. Bạn sẽ cảm thấy “bị lừa” với tiêu đề đầy “kinh điển” phía trên.</p>
                            </div>

                            <div class="info">
                                <p>Author: Admin</p>
                                <p>Update date: 7/6/2022</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="blog-item">
                        <div class="img">
                            <img class="img-responsive"
                                src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                alt="">
                        </div>
                        <div class="content">
                            <div class="main-content">
                                <h2>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h2>
                                <p>“Học ngôn ngữ lập trình nào?” dường như là câu hỏi mà Minhaz - Một kỹ sư cao cấp của
                                    Google thường xuyên nhận được.<br>

                                    Đôi khi, câu hỏi này lại có nghĩa là: “Tôi nên chọn học Java, Python hay
                                    JavaScript?”<br>

                                    Thành thực mà nói, tác giả viết bài này sau khi đọc rất nhiều những câu hỏi và bài
                                    viết
                                    tương tự cùng chủ đề, và quyết định đưa ra một cái nhìn rất khác, một câu trả lời
                                    rất
                                    khác. Bạn sẽ cảm thấy “bị lừa” với tiêu đề đầy “kinh điển” phía trên.</p>
                            </div>

                            <div class="info">
                                <p>Author: Admin</p>
                                <p>Update date: 7/6/2022</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="blog-item">
                        <div class="img">
                            <img class="img-responsive"
                                src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                alt="">
                        </div>
                        <div class="content">
                            <div class="main-content">
                                <h2>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h2>
                                <p>“Học ngôn ngữ lập trình nào?” dường như là câu hỏi mà Minhaz - Một kỹ sư cao cấp của
                                    Google thường xuyên nhận được.<br>

                                    Đôi khi, câu hỏi này lại có nghĩa là: “Tôi nên chọn học Java, Python hay
                                    JavaScript?”<br>

                                    Thành thực mà nói, tác giả viết bài này sau khi đọc rất nhiều những câu hỏi và bài
                                    viết
                                    tương tự cùng chủ đề, và quyết định đưa ra một cái nhìn rất khác, một câu trả lời
                                    rất
                                    khác. Bạn sẽ cảm thấy “bị lừa” với tiêu đề đầy “kinh điển” phía trên.</p>
                            </div>

                            <div class="info">
                                <p>Author: Admin</p>
                                <p>Update date: 7/6/2022</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="blog-item">
                        <div class="img">
                            <img class="img-responsive"
                                src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                alt="">
                        </div>
                        <div class="content">
                            <div class="main-content">
                                <h2>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h2>
                                <p>“Học ngôn ngữ lập trình nào?” dường như là câu hỏi mà Minhaz - Một kỹ sư cao cấp của
                                    Google thường xuyên nhận được.<br>

                                    Đôi khi, câu hỏi này lại có nghĩa là: “Tôi nên chọn học Java, Python hay
                                    JavaScript?”<br>

                                    Thành thực mà nói, tác giả viết bài này sau khi đọc rất nhiều những câu hỏi và bài
                                    viết
                                    tương tự cùng chủ đề, và quyết định đưa ra một cái nhìn rất khác, một câu trả lời
                                    rất
                                    khác. Bạn sẽ cảm thấy “bị lừa” với tiêu đề đầy “kinh điển” phía trên.</p>
                            </div>

                            <div class="info">
                                <p>Author: Admin</p>
                                <p>Update date: 7/6/2022</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="blog-item">
                        <div class="img">
                            <img class="img-responsive"
                                src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                alt="">
                        </div>
                        <div class="content">
                            <div class="main-content">
                                <h2>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h2>
                                <p>“Học ngôn ngữ lập trình nào?” dường như là câu hỏi mà Minhaz - Một kỹ sư cao cấp của
                                    Google thường xuyên nhận được.<br>

                                    Đôi khi, câu hỏi này lại có nghĩa là: “Tôi nên chọn học Java, Python hay
                                    JavaScript?”<br>

                                    Thành thực mà nói, tác giả viết bài này sau khi đọc rất nhiều những câu hỏi và bài
                                    viết
                                    tương tự cùng chủ đề, và quyết định đưa ra một cái nhìn rất khác, một câu trả lời
                                    rất
                                    khác. Bạn sẽ cảm thấy “bị lừa” với tiêu đề đầy “kinh điển” phía trên.</p>
                            </div>

                            <div class="info">
                                <p>Author: Admin</p>
                                <p>Update date: 7/6/2022</p>
                            </div>
                        </div>
                    </div>
                </a>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3 ">
                <div class="sider">
                    <form action="" method="post">
                        <div class="search-box">
                            <label for="search-box">Search:</label><br>
                            <input id="search-box" type="text" placeholder="Search post">
                            <button><i class="bi bi-search"></i>Search</button>
                        </div>
                    </form>

                    <div class="leasted-wrapper">
                        <h2>Leasted post</h2>
                        <div class="least-post">
                            <a href="">
                                <div class="sider-post">
                                    <div class="sider-img-post">
                                        <img class="img-fluid"
                                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="sider-post-content">
                                    <h4>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h4>
                                </div>
                            </a>
                        </div>

                        <div class="least-post">
                            <a href="">
                                <div class="sider-post">
                                    <div class="sider-img-post">
                                        <img class="img-fluid"
                                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="sider-post-content">
                                    <h4>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h4>
                                </div>
                            </a>
                        </div>

                        <div class="least-post">
                            <a href="">
                                <div class="sider-post">
                                    <div class="sider-img-post">
                                        <img class="img-fluid"
                                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="sider-post-content">
                                    <h4>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h4>
                                </div>
                            </a>
                        </div>
                        <div class="least-post">
                            <a href="">
                                <div class="sider-post">
                                    <div class="sider-img-post">
                                        <img class="img-fluid"
                                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="sider-post-content">
                                    <h4>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h4>
                                </div>
                            </a>
                        </div>
                    </div>



                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>



    <footer class="footer text-center mt-auto">
        <p>@Copy right of ..</p>
    </footer>
</body>
<script src="./js/boostrap/bootstrap.min.js"></script>
<script src="./js/jquery/jquery.js"></script>
<script src="./js/jquery/jquery-migrate.js"></script>
<script src="./js/slick/slick.min.js"></script>
<script src="./js/index.js"></script>

</html>