<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <link rel="stylesheet" href="./css/bloglist.css">

    <title>Document</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar">
        <div class="brand">Quiz Online</div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search anything...">
        </div>
        <div class="auth">
            <a href="./login.html">Login</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="login-tab" data-bs-toggle="tab"
                                        data-bs-target="#login" type="button" role="tab" aria-controls="login"
                                        aria-selected="true">Login</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="register-tab" data-bs-toggle="tab"
                                        data-bs-target="#register" type="button" role="tab" aria-controls="register"
                                        aria-selected="false">Register</button>
                                </li>
                            </ul>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="modal-body">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="login" role="tabpanel"
                                    aria-labelledby="login-tab">
                                    <form action="">
                                        <div class="form-group">
                                            <label for="login-email">Email:</label>
                                            <input type="email" class="form-control" id="login-email"
                                                placeholder="Enter email" name="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="pwd">Password:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Enter password" name="pwd">
                                        </div>
                                        <div class="alert" role="alert" id="alert-login-modal">

                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" name="remember"> Remember me</label>
                                        </div>
                                        <p>Forgot password? <a href="#" id="redirect-forgot">click here!</a></p>
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="">
                                        <div class="form-group">
                                            <label for="name">Full Name</label>
                                            <input type="text" class="form-control" id="name"
                                                placeholder="Your Fullname" name="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="gender">Gender</label>
                                            <select name="gender" id="gender">
                                                <option value="">Male</option>
                                                <option value="">Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="register-email">Email</label>
                                            <input type="email" class="form-control" id="register-email"
                                                placeholder="Enter email" name="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="phone">Phone</label>
                                            <input type="text" class="form-control" id="phone"
                                                placeholder="Enter phone number" name="phone">
                                        </div>
                                        <div class="form-group">
                                            <label for="pass">Password</label>
                                            <input type="password" class="form-control" id="pass"
                                                placeholder="Enter password" name="pass">
                                        </div>
                                        <div class="alert" role="alert" id="alert-login-modal">

                                        </div>
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="forgot-modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">&nbsp;Forgot password!</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="forgot-email">Email</label>
                                    <input type="email" class="form-control" id="forgot-email" placeholder="Enter email"
                                        name="email">
                                </div>
                                <div class="alert" role="alert" id="alert-login-modal">

                                </div>
                                <button type="submit" class="btn btn-primary">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <!-- <div class="col-md-12">
                <h1>Blog List</h1>
            </div> -->
            <!-- <div class="col-md-12 d-flex"> -->
            <div class="col-md-9">
                <div class="details-content">
                    <div class="info">
                        <p>Author: Admin</p>
                        <p>Update date: 7/6/2022</p>
                    </div>
                    <div class="main-content">
                        

                        <p><img alt="Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022"
                                src="https://codelearnstorage.s3.amazonaws.com/Upload/Blog/ky-su-google-ngon-ngu-tot-nhat-2022-63780082801.5831.jpg" />
                        </p>

                        <h1>Kỹ sư cao cấp Google tiết lộ Ng&ocirc;n ngữ lập tr&igrave;nh tốt nhất năm 2022</h1>

                        <p>&ldquo;Học ng&ocirc;n ngữ lập tr&igrave;nh n&agrave;o?&rdquo; dường như l&agrave; c&acirc;u
                            hỏi m&agrave;&nbsp;<strong>Minhaz&nbsp;</strong>- Một kỹ sư cao cấp của Google thường
                            xuy&ecirc;n nhận được.</p>

                        <p>Đ&ocirc;i khi, c&acirc;u hỏi n&agrave;y lại c&oacute; nghĩa l&agrave;: &ldquo;T&ocirc;i
                            n&ecirc;n chọn học Java, Python hay JavaScript?&rdquo;</p>

                        <p>Th&agrave;nh thực m&agrave; n&oacute;i, t&aacute;c giả viết b&agrave;i n&agrave;y sau khi đọc
                            rất nhiều những c&acirc;u hỏi v&agrave; b&agrave;i viết tương tự c&ugrave;ng chủ đề,
                            v&agrave; quyết định đưa ra một c&aacute;i nh&igrave;n rất kh&aacute;c, một c&acirc;u trả
                            lời rất kh&aacute;c. Bạn sẽ cảm thấy &ldquo;bị lừa&rdquo; với ti&ecirc;u đề đầy &ldquo;kinh
                            điển&rdquo; ph&iacute;a tr&ecirc;n.</p>

                        <h2><strong>Vậy th&igrave;, Học c&aacute;i n&agrave;o b&acirc;y giờ nhỉ?</strong></h2>

                        <p>Lời khuy&ecirc;n của t&ocirc;i l&agrave;: &ldquo;Chẳng ri&ecirc;ng một ng&ocirc;n ngữ
                            n&agrave;o mới l&agrave; tốt nhất cả!&rdquo;</p>

                        <p>Kh&ocirc;ng th&agrave;nh vấn đề nếu bạn bắt đầu với C++, Java, Python hay Javascript hay bất
                            kỳ một ng&ocirc;n ngữ n&agrave;o kh&aacute;c. Học một ng&ocirc;n ngữ mới kh&ocirc;ng mất
                            nhiều thời gian v&agrave; n&oacute; cũng kh&ocirc;ng phải l&agrave; ưu ti&ecirc;n số 1 trong
                            việc học lập tr&igrave;nh.</p>

                        <p>Ng&ocirc;n ngữ lập tr&igrave;nh l&agrave; phương tiện cuối c&ugrave;ng bạn d&ugrave;ng đến
                            trong h&agrave;nh tr&igrave;nh n&agrave;y. V&agrave; trong thực tế, ch&uacute;ng ta
                            c&oacute; xu hướng tiếp tục chuyển sang ng&ocirc;n ngữ n&agrave;y hoặc ng&ocirc;n ngữ
                            kh&aacute;c để ho&agrave;n th&agrave;nh c&ocirc;ng việc chứ kh&ocirc;ng chỉ đ&oacute;ng đinh
                            ở một ng&ocirc;n ngữ duy nhất.</p>

                        <p>T&ocirc;i bắt đầu h&agrave;nh tr&igrave;nh của m&igrave;nh với C++ ở trường trung học, nhưng
                            lại d&agrave;nh phần lớn thời gian để l&agrave;m bằng Javascript ở trường đại học.
                            C&ocirc;ng việc của t&ocirc;i tại Microsoft đ&ograve;i hỏi t&ocirc;i phải l&agrave;m rất
                            nhiều C#/.Net v&agrave; Typescript v&agrave; khi chuyển sang Google, t&ocirc;i bắt đầu
                            l&agrave;m việc tr&ecirc;n Android Camera App - v&igrave; vậy t&ocirc;i bắt đầu l&agrave;m
                            việc với Java. Ngay sau đ&oacute; t&ocirc;i chuyển sang lĩnh vực chụp ảnh t&iacute;nh
                            to&aacute;n của m&aacute;y ảnh v&agrave; những ng&agrave;y n&agrave;y t&ocirc;i d&ugrave;ng
                            rất nhiều C++ (m&atilde; sản xuất) v&agrave; Python để tạo mẫu.</p>

                        <p>V&agrave; trong suốt cuộc h&agrave;nh tr&igrave;nh n&agrave;y, học một ng&ocirc;n ngữ mới
                            chưa bao giờ l&agrave; vấn đề g&igrave; đ&oacute; qu&aacute; lớn cả.</p>

                        <p>T&ocirc;i phải thừa nhận rằng theo thời gian, ch&uacute;ng ta đ&atilde; x&acirc;y dựng
                            c&aacute;c &ldquo;loại&rdquo; ng&ocirc;n ngữ lập tr&igrave;nh kh&aacute;c nhau dựa theo
                            c&aacute;ch ch&uacute;ng được sử dụng. Một số ng&ocirc;n ngữ được sử dụng ho&agrave;n
                            to&agrave;n để đ&aacute;nh dấu như HTML hoặc XML, trong khi những ng&ocirc;n ngữ kh&aacute;c
                            ho&agrave;n to&agrave;n d&agrave;nh cho c&aacute;c tập lệnh như shell script hoặc bat
                            scripts, một số c&oacute; bản chất chức năng, những ng&ocirc;n ngữ kh&aacute;c th&igrave;
                            kh&ocirc;ng, v.v.</p>

                        <p>Sẽ phải đ&aacute;nh đổi nhiều thứ khi chuyển từ &ldquo;loại&rdquo; n&agrave;y sang
                            &ldquo;loại&rdquo; kh&aacute;c. Nhưng một khi bạn c&oacute; hiểu biết cơ bản về những
                            &ldquo;loại&rdquo; n&agrave;y, r&agrave;o cản trong việc học một ng&ocirc;n ngữ mới sẽ trở
                            n&ecirc;n kh&ocirc;ng c&ograve;n đ&aacute;ng kể.</p>

                        <h2><strong>Ơ thế th&igrave;&hellip; Ch&uacute;ng ta n&ecirc;n l&agrave;m g&igrave;?</strong>
                        </h2>

                        <p>Theo &yacute; kiến của t&ocirc;i, kỹ năng quan trọng nhất để l&agrave;m việc ch&iacute;nh
                            l&agrave; khả năng giải quyết bất kỳ vấn đề n&agrave;o gặp phải.</p>

                        <ul>
                            <li>Nếu cần l&agrave;m một ứng dụng web, bạn c&oacute; thể tạo n&oacute; kh&ocirc;ng?</li>
                            <li>Bạn c&oacute; một ứng dụng Android, bạn c&oacute; thể cải thiện hiệu suất kh&ocirc;ng?
                            </li>
                            <li>Bạn c&oacute; một vấn đề c&oacute; thể giải quyết được với trained neural network - bạn
                                c&oacute; thể tiếp tục l&agrave;m được kh&ocirc;ng?</li>
                        </ul>

                        <p>Ngay cả khi bạn &ldquo;chưa bao giờ&rdquo; l&agrave;m những việc đ&oacute; trước đ&acirc;y
                            nhưng bạn lại cần phải l&agrave;m n&oacute; bằng bất cứ gi&aacute; n&agrave;o (nếu
                            kh&ocirc;ng th&igrave; điểm thấp, th&igrave; sếp chửi, th&igrave; v&acirc;n v&acirc;n
                            v&agrave; m&acirc;y m&acirc;y...)</p>

                        <p>Cuối c&ugrave;ng, tất cả đều giống nhau, v&igrave; vậy h&atilde;y tiếp tục v&agrave; tập
                            trung v&agrave;o việc học c&aacute;c c&ocirc;ng nghệ mới, cố gắng đ&agrave;o s&acirc;u hơn
                            v&agrave;o c&aacute;c kh&aacute;i niệm phức tạp, ngay từ đầu, h&atilde;y cố gắng kh&aacute;m
                            ph&aacute; nhiều thể loại kh&aacute;c nhau cho đến khi tất cả bắt đầu giống giống nhau. Cuối
                            c&ugrave;ng, h&atilde;y chọn thứ g&igrave; đ&oacute; m&agrave; bạn thực sự th&iacute;ch
                            v&agrave; đi s&acirc;u!</p>

                        <h2><strong>Ok, nhưng nếu c&oacute; một số đề xuất cụ thể sẽ rất tuyệt!</strong></h2>

                        <p>Đối với những độc giả đ&atilde; bận v&agrave; t&acirc;m đọc đến tận đ&acirc;y, t&ocirc;i cảm
                            thấy m&igrave;nh n&ecirc;n đưa ra nhiều khuyến nghị trực tiếp hơn. (T&ocirc;i kh&ocirc;ng
                            xin lỗi đ&acirc;u nha!)</p>

                        <p>T&ocirc;i c&oacute; c&aacute;c khuyến nghị kh&aacute;c nhau cho c&aacute;c lập tr&igrave;nh
                            vi&ecirc;n trong c&aacute;c giai đoạn kh&aacute;c nhau của sự nghiệp.</p>

                        <h3><strong>Nếu bạn chỉ vừa mới học lập tr&igrave;nh</strong></h3>

                        <p>T&ocirc;i khuy&ecirc;n bạn n&ecirc;n chọn một loại c&ocirc;ng nghệ m&agrave; bạn muốn
                            l&agrave;m - n&oacute; c&oacute; thể l&agrave; web, l&agrave; thiết bị di động
                            (Android/iOS), ph&aacute;t triển tr&ograve; chơi, ph&aacute;t triển ứng dụng kh&aacute;c,
                            đ&agrave;o tạo m&ocirc; h&igrave;nh ML, x&acirc;y dựng ứng dụng m&aacute;y t&iacute;nh để
                            b&agrave;n, v.v.</p>

                        <p>Nhưng mấu chốt l&agrave; phải tiếp nhận một c&ocirc;ng nghệ v&agrave; học c&aacute;c
                            ng&ocirc;n ngữ c&oacute; li&ecirc;n quan. Nếu c&oacute; thể, bạn n&ecirc;n t&igrave;m hiểu
                            bằng c&aacute;ch x&acirc;y dựng phần mềm ngẫu nhi&ecirc;n v&agrave; d&agrave;nh thời gian
                            ph&ugrave; hợp cho n&oacute;. V&agrave; đừng qu&ecirc;n tiếp tục t&igrave;m hiểu s&acirc;u
                            hơn về c&aacute;ch c&ocirc;ng nghệ đang hoạt động v&agrave; thay đổi mỗi ng&agrave;y.</p>

                        <p>Cuối c&ugrave;ng, h&atilde;y bắt đầu t&igrave;m hiểu c&aacute;c kh&aacute;i niệm cơ bản hơn
                            đang được trừu tượng h&oacute;a bởi c&aacute;c thư viện bạn đang sử dụng như concurrency
                            hoặc multithreading, databases, graphics rendering, image processing, networking etc.</p>

                        <p>Bạn thấy đấy, một chương tr&igrave;nh d&ugrave; viết bằng bất kỳ ng&ocirc;n ngữ n&agrave;o
                            hoặc được bi&ecirc;n dịch trực tiếp th&agrave;nh c&aacute;c lệnh hợp ngữ hoặc th&agrave;nh
                            c&aacute;c m&atilde; byte trung gian th&igrave; cuối c&ugrave;ng lại được bi&ecirc;n dịch
                            th&agrave;nh c&aacute;c lệnh hợp ngữ để phần cứng thực thi. Nếu bạn chấp nhận thực tế
                            n&agrave;y, c&aacute;c c&uacute; ph&aacute;p tr&ecirc;n c&aacute;c ng&ocirc;n ngữ sẽ bắt đầu
                            tr&ocirc;ng rất giống nhau.</p>

                        <p>Một y&ecirc;u cầu nhất định, chẳng hạn như &quot;Tăng mọi gi&aacute; trị của mảng l&ecirc;n
                            1&quot; c&oacute; thể được xử l&yacute; theo c&aacute;c c&uacute; ph&aacute;p kh&aacute;c
                            nhau:</p>

                        <p><strong>Với Python:</strong></p>

                        <p><code>y = [i + 1 for i in x]## orfor i in range(0, len(x)):</code></p>

                        <p><code>&nbsp;x[i] = x[i] + 1</code></p>

                        <p><code>In JavaScript:</code></p>

                        <p><code>for (var i = 0; i &lt; x.length; ++i) x[i]++;// Orvar y = x.map(val =&gt; ++val);// Orvar y = Array.from(x, val =&gt; ++val);</code>
                        </p>

                        <p><strong>Với Go:</strong></p>

                        <p><code>for i:= range x {</code></p>

                        <p><code>&nbsp;x[i]++</code></p>

                        <p><code>}</code></p>

                        <p>Tất cả những thứ n&agrave;y &iacute;t nhiều bi&ecirc;n dịch th&agrave;nh một c&aacute;i
                            g&igrave; đ&oacute; như:</p>

                        <p><code>increment(int*, int):</code></p>

                        <p><code>&nbsp;cmp &nbsp; &nbsp; w1, 0</code></p>

                        <p><code>&nbsp;ble &nbsp; &nbsp; .L1</code></p>

                        <p><code>&nbsp;mov &nbsp; &nbsp; x2, x0</code></p>

                        <p><code>&nbsp;add &nbsp; &nbsp; x1, x0, w1, sxtw 2</code></p>

                        <p><code>.L3:</code></p>

                        <p><code>&nbsp;ldr &nbsp; &nbsp; w0, [x2]</code></p>

                        <p><code>&nbsp;add &nbsp; &nbsp; w0, w0, 1</code></p>

                        <p><code>&nbsp;str &nbsp; &nbsp; w0, [x2], 4</code></p>

                        <p><code>&nbsp;cmp &nbsp; &nbsp; x2, x1</code></p>

                        <p><code>&nbsp;bne &nbsp; &nbsp; .L3</code></p>

                        <p><code>.L1:</code></p>

                        <p><code>&nbsp;ret</code></p>

                        <p>Điều th&uacute; vị hơn ở đ&acirc;y trong loạt v&iacute; dụ l&agrave; một v&agrave;i trong số
                            ch&uacute;ng dẫn đến sao ch&eacute;p mảng trong khi những v&iacute; dụ kh&aacute;c
                            th&igrave; kh&ocirc;ng - v&agrave; t&ocirc;i khuy&ecirc;n bạn n&ecirc;n tập trung t&igrave;m
                            hiểu th&ecirc;m về c&aacute;c loại vấn đề đ&oacute; v&agrave; t&aacute;c động của
                            ch&uacute;ng đối với chương tr&igrave;nh.</p>

                        <h3><strong>Nếu bạn c&oacute; kinh nghiệm v&agrave; th&agrave;nh thạo một số ng&ocirc;n ngữ lập
                                tr&igrave;nh nhất định nhưng cảm thấy rằng m&igrave;nh đang tụt hậu</strong></h3>

                        <p>T&ocirc;i vẫn khuy&ecirc;n mọi người như vậy &mdash; h&atilde;y l&ugrave;i lại một bước
                            v&agrave; nghĩ xem điều g&igrave; khiến bạn hứng th&uacute;. Sau đ&oacute;, nghĩ về những
                            điều mới mẻ m&agrave; bạn cần học.</p>

                        <p>V&iacute; dụ: trong khi l&agrave;m việc với Camera App, t&ocirc;i c&oacute; cơ hội l&agrave;m
                            việc tr&ecirc;n &ldquo;Chế độ ban đ&ecirc;m&rdquo; trong Camera App, chế độ n&agrave;y
                            y&ecirc;u cầu ch&uacute;ng t&ocirc;i chụp một loạt ảnh v&agrave; hợp nhất ch&uacute;ng để
                            tạo ra h&igrave;nh ảnh phơi s&aacute;ng tốt v&agrave; &iacute;t nhiễu. Điều n&agrave;y rất
                            tốn k&eacute;m về mặt t&iacute;nh to&aacute;n v&agrave; ch&uacute;ng t&ocirc;i cần
                            c&aacute;c thuật to&aacute;n chạy tr&ecirc;n phần cứng hạn chế t&agrave;i nguy&ecirc;n trong
                            một ng&acirc;n s&aacute;ch độ trễ nhất định.</p>

                        <p>Đ&acirc;y l&agrave; một vấn đề rất th&uacute; vị đối với t&ocirc;i v&agrave; y&ecirc;u cầu
                            t&ocirc;i phải học lại C ++, c&aacute;c kh&aacute;i niệm xử l&yacute; h&igrave;nh ảnh, v.v.
                        </p>

                        <p>V&agrave; học như vậy mọi thứ sẽ dễ d&agrave;ng v&agrave; vui vẻ hơn rất nhiều. T&ocirc;i
                            khuy&ecirc;n bạn n&ecirc;n t&igrave;m những hướng đi như vậy v&agrave; bắt đầu học những
                            g&igrave; cần thiết.</p>

                        <p><em><strong>Hết rồi! Nếu d&agrave;i qu&aacute; lười đọc th&igrave; t&oacute;m tắt cho bạn
                                    đ&acirc;y: Đừng qu&aacute; bận t&acirc;m t&igrave;m kiếm c&aacute;i gọi l&agrave;
                                    &ldquo;ng&ocirc;n ngữ tốt nhất&rdquo; nữa!</strong></em></p>

                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="sider">
                    <form action="" method="post">
                        <div class="search-box">
                            <label for="search-box">Search:</label><br>
                            <input id="search-box" type="text" placeholder="Search post">
                            <button><i class="bi bi-search"></i>Search</button>
                        </div>
                    </form>

                    <div class="leasted-wrapper">
                        <h2>Leasted post</h2>
                        <div class="least-post">
                            <a href="">
                                <div class="sider-post">
                                    <div class="sider-img-post">
                                        <img class="img-fluid"
                                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="sider-post-content">
                                    <h4>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h4>
                                </div>
                            </a>
                        </div>

                        <div class="least-post">
                            <a href="">
                                <div class="sider-post">
                                    <div class="sider-img-post">
                                        <img class="img-fluid"
                                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="sider-post-content">
                                    <h4>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h4>
                                </div>
                            </a>
                        </div>

                        <div class="least-post">
                            <a href="">
                                <div class="sider-post">
                                    <div class="sider-img-post">
                                        <img class="img-fluid"
                                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="sider-post-content">
                                    <h4>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h4>
                                </div>
                            </a>
                        </div>
                        <div class="least-post">
                            <a href="">
                                <div class="sider-post">
                                    <div class="sider-img-post">
                                        <img class="img-fluid"
                                            src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/bf4dca390c5742bda4dbf6344e859eb9.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="sider-post-content">
                                    <h4>Kỹ sư cao cấp Google tiết lộ Ngôn ngữ lập trình tốt nhất năm 2022</h4>
                                </div>
                            </a>
                        </div>
                    </div>



                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>



    <footer class="footer text-center mt-auto">
        <p>@Copy right of ..</p>
    </footer>
</body>
<script src="./js/boostrap/bootstrap.min.js"></script>
<script src="./js/jquery/jquery.js"></script>
<script src="./js/jquery/jquery-migrate.js"></script>
<script src="./js/slick/slick.min.js"></script>
<script src="./js/index.js"></script>

</html>