<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/listSubject.css">
    <script src="./js/index.js"></script>
    <title>Document</title>
</head>
<body>
    
        <div class="container">
          <h1 class="center"><a href="#">Name Course</a></h1>
          
          <article class="episode">
            <!-- <div class="episode__number">00</div> -->
            <div class="episode__number"><img src="img/images.png"></div>
            <div class="episode__content">
              <div class="title"><a href="listLessions.html">Subject 0</a></div>
              <div class="story">
                <p>Say hello to the perfection of Cybele- tall, gorgeous, millionaire. She’s a supermodel by day and a kidnapper extraordinaire at night. When she took Princess Talia from the castle one night, the whole country was sent into chaos.</p>
              </div>
            </div>
          </article>
          
          <article class="episode">
            <!-- <div class="episode__number">01</div> -->
            <div class="episode__number"><img src="img/images.png"></div>
            <div class="episode__content">
              <div class="title"><a href="#">Subject 1</a></div>
              <div class="story">
                <p>"Let go of me you mongrel!"</p>
              </div>
            </div>
          </article>
          
          <article class="episode">
            <!-- <div class="episode__number">02</div> -->
            <div class="episode__number"><img src="img/images.png"></div>
            <div class="episode__content">
              <div class="title"><a href="#">Subject 2</a></div>
              <div class="story">
                <p>She froze in an instant and squirmed away from me. "You're a lunatic! Jerk! You're an ugly son of a-" I removed the cover on her head and watched her mouth slack open as she blinked in a confused daze at me. I heard her breath hitch as she took a good look at my face. We studied each other for a while.</p>
              </div>
            </div>
          </article>
          
          <article class="episode">
            <!-- <div class="episode__number">03</div> -->
            <div class="episode__number"><img src="img/images.png"></div>
            <div class="episode__content">
              <div class="title"><a href="#">Subject 3</a></div>
              <div class="story">
                <p>"Scream all you want," I continued. "This hideout is located miles from any town or road. No one will ever hear you. In this little world of ours, I'm your only friend. I will feed you, talk to you when I want to, and do things that need be. If you're not nice to me, you'll never see the daylight again. Do you understand?"</p>
              </div>
            </div>
          </article>
        </div>
          <h3 class="center"></h3>
    
    <footer class="footer text-center mt-auto"">
        <p>@Copy right of ..</p>
    </footer>
</body>
</html>